	
	.include-custom-font(@family: Arial, @weight: normal, @style: normal){
		@font-face{
			/*
			font-family: "PFAgoraSansPro";
			
			src:url('@{url-path-fonts}/fonts/@{family}/@{family}.eot');
			src:url('@{url-path-fonts}/fonts/@{family}/@{family}.eot?#iefix') format('embedded-opentype'),
				url('@{url-path-fonts}/fonts/@{family}/@{family}.woff') format('woff'),
				url('@{url-path-fonts}/fonts/@{family}/@{family}.ttf') format('truetype'),
				url('@{url-path-fonts}/fonts/@{family}/@{family}.svg#icon') format('svg');
			font-weight: @weight;
			font-style: @style;
			*/
		}
	}
	
	@import url(https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic);
	
	
	@font-face {
		font-family: 'fontello';
		src:url('../fonts/fontello.eot?88165072');
		src:url('../fonts/fontello.eot?88165072#iefix') format('embedded-opentype'),
			url('../fonts/fontello.woff?88165072') format('woff'),
			url('../fonts/fontello.ttf?88165072') format('truetype'),
			url('../fonts/fontello.svg?88165072#fontello') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	 
	 
	.demo-icon
	{
		font-family: "fontello";
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: .2em;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}