.btn {
	/*
	#fe.color(@c-hex-b);
	#fe.bg(@c-hex-w);
	#fe.underline(none);
	outline:1px @c-hex-b solid;
	*/
	@default-bg-color:#8f0f0f;
	
	transition:all @trans-speed ease;
	
	&:hover {
		
	}
	
	&:focus {
		
	}
	
	&:active {
		
	}
	
	&:visited {
		
	}
	
	
	&.inline {
		display:inline-block;
	}
	
	&.as-block {
		display:block;
		width:100%;
	}
	
	&.as-link {
		.cleardefault();
		display:inline-block;
		outline:none;
		padding:initial;
		#fe.underline(initial);
		#fe.color(inherit);
		#fe.bg(transparent);
		cursor:pointer;
		
		&:hover {
			#fe.underline();
			#fe.color(inherit);
			#fe.bg(transparent);
		}
	}
	
	&.as-button {
		display:inline-block;
		padding:0.5em 1em;
		#fe.underline(none);
		#fe.color(transparent);
		#fe.bg(@default-bg-color);
		cursor:pointer;
	}
	
	&.on-hover {
		
		&.ch-color {
			
			&.r2w {
				#fe.color(@default-bg-color);
				#fe.bg(transparent);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(@default-bg-color);
				}
			}
			
			&.w2r {
				#fe.color(transparent);
				#fe.bg(@default-bg-color);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(transparent);
				}
			}
			
		}
		
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.can-close {
	position:relative;
	/*
	transform-origin:center center;
	transition:all @trans-speed ease;
	transform:scale(1);
	*/
	
	&:not(.active) {
		/*
		transform:scale(0);
		visibility:none;
		position:fixed;
		top:-1000%;
		*/
		display:none;
	}
	
	.close-btn {
		position:absolute;
		right:1em;
		top:1em;
		width:1em;
		height:1em;
		background-size:cover;
		#fe.brep();
		#fe.bpos();
		#fe.bi('.can-close/close-btn.png');
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.fecss-anim {
	transition:all @trans-speed ease;
	transform-origin:center center;
	
	&:hover {
	
	}
	
	&[data-anim-type="hover-scale-plus"] {
		display:inline-block;
		transition:transform 0.5s ease;
		
		&:hover {
			transform:scale(1.15);
		}
		
	}
	
	&[data-anim-type="hover-scale-minus"] {
		display:inline-block;
		transition:transform 0.5s ease;
		
		&:hover {
			transform:scale(0.85);
		}
		
	}
	
	&[data-anim-type="hover-outline-offset"] {
		outline:1px #ff0000 solid;
		outline-offset:initial;
		transition:outline-offset 0.5s ease;
		
		&:hover {
			outline-offset:1em;
		}
		
	}
}
.input-block {
	display:block;
	margin:1em 0;
	
	label {
		display: block;
		margin-bottom: 0.3em;
		#fe.size(1.5em);
		#fe.bold();
	}
	
	input, select, textarea {
		display: block;
		padding: 0.3em;
		width: 100%;
		border: 1px green solid;
		#fe.size(2em);
		
		&[type="submit"] {
			.cleardefault();
			display: inline-block;
			padding: 0.3em 2em;
			#fe.w(initial);
		}
	}
	
}
.page-container {
	.mp0();
}
.scroll-hide {
	overflow:hidden;
	
	.scroll-element {
		overflow:scroll;
		
		.scroll-overflow {
			overflow:scroll;
		}
	}
}

.scroll-container {
	position:absolute;
	
	&.horizontal {
		#fe.w(100%);
		#fe.h(5px);
		left:0;
		bottom:10px;
		
		&.top {
			top:10px;
		}
		&.bottom {
			bottom:10px;
		}
		
		.scroll-line {
			#fe.w(96%);
			#fe.h(1px);
			left:2%;
			top:50%;
			
			.scroll {
				#fe.w(10%);
				#fe.h(500%);
				top:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left:50%;
						top:-0.2em;
					}
				}
			}
		}
		
	}
	&.vertical {
		#fe.w(5px);
		#fe.h(100%);
		left:10px;
		top:0;
		
		&.left {
			left:10px;
			right:initial;
		}
		&.right {
			left:initial;
			right:10px;
		}
		
		.scroll-line {
			#fe.w(1px);
			#fe.h(96%);
			top:2%;
			left:50%;
			
			.scroll {
				#fe.w(500%);
				#fe.h(10%);
				left:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left: -0.2em;
						top:50%;
					}
				}
			}
		}
		
	}
	
	.scroll-line {
		position:absolute;
		#fe.bg(#ffffff);
		
		.scroll {
			position:absolute;
			left:0;
			top:0;
			#fe.bg(#ffffff);
			border-radius:4px;
			
			& > .scroll-ball {
				display:none;
			}
			
			&.ball {
				#fe.bg(transparent);
				
				& > .scroll-ball {
					display:block;
					content:'';
					position:absolute;
					#fe.bg(#ffffff);
					border-radius:50%;
				}
			}
		}
	}
	
}
body {
	font-family: 'Open Sans', 'Roboto', Arial, Verdana, Georgia, Tahoma, sans-serif;
	width:50em;
	overflow:hidden;
	
	&[class*='theme-'], *[class*='theme-'] {
		
		&.theme-dev {
			
			@dbg-dline-w:2px;
			@dbg-sline-w:1px;
			@dbg-hover-sline-w:5px;
			
			outline: @dbg-dline-w dotted red;
			#fe.bi('chess-bg.png');
			
			* {
				outline:@dbg-dline-w dotted green;
				
				&:hover {
					outline:@dbg-hover-sline-w solid black;
				}
				
				& * {
					outline:@dbg-dline-w dotted orange;
					
					& * {
						outline:@dbg-dline-w dotted blue;
						
						& * {
							outline:@dbg-sline-w solid red;
							
							& * {
								outline:@dbg-sline-w solid green;
								
								& * {
									outline:@dbg-sline-w solid orange;
									
									& * {
										outline:@dbg-sline-w solid blue;
									}
								}
							}
						}
					}
				}
			}
			
		}
		&.theme-b0w {
			#fe.color(#000000);
			#fe.bg(#ffffff);
		}
		&.theme-w0b {
			#fe.color(#ffffff);
			#fe.bg(#000000);
		}
		&.theme-green0w {
			#fe.color(#ffffff);
			#fe.bg(#1b9970);
		}
		
	}
	
}

.page-container {
	max-width:42em;
	margin:0 auto;
	padding:6em 0 1.5em;
}
body {
	
	&[class*='theme-'], *[class*='theme-'] {
		
		&.theme-dev {
			
			@dbg-dline-w:2px;
			@dbg-sline-w:1px;
			@dbg-hover-sline-w:5px;
			
			outline: @dbg-dline-w dotted red;
			#fe.bi('chess-bg.png');
			
			* {
				outline:@dbg-dline-w dotted green;
				
				&:hover {
					outline:@dbg-hover-sline-w solid black;
				}
				
				& * {
					outline:@dbg-dline-w dotted orange;
					
					& * {
						outline:@dbg-dline-w dotted blue;
						
						& * {
							outline:@dbg-sline-w solid red;
							
							& * {
								outline:@dbg-sline-w solid green;
								
								& * {
									outline:@dbg-sline-w solid orange;
									
									& * {
										outline:@dbg-sline-w solid blue;
									}
								}
							}
						}
					}
				}
			}
			
		}
		&.theme-b0w {
			#fe.color(#000000);
			#fe.bg(#ffffff);
		}
		&.theme-w0b {
			#fe.color(#ffffff);
			#fe.bg(#000000);
		}
		
	}
	
}
.action-block {
	height:450px;
	position:relative;
	
	.scroll-hide {
		height:96%;
	}
	
	.scroll-container {
		height:96%;
	}
}

.scroll-hide {
	overflow:hidden;
	
	.scroll-element {
		overflow-x:hidden;
		overflow-y:scroll;
		width:110%;
		height:100%;
		
		.scroll-overflow {
			overflow-x:hidden;
			overflow-y:scroll;
			width:110%;
			height:auto;
		}
	}
}


#ab-about .scroll-container {
	&.vertical.right {
		right:-10px;
	}
}
/*
.sandbox * {
	max-width:none;
}
*/

.commit-list {
	margin:2em 0;
	
	.item {
		padding:1.5em 1em 1.5em 1em;
		#fe.color(#ffffff);
		border-top:1px rgba(255, 255, 255, 0.42) solid;
		width:84%;
		
		&:first-child {
			border-top:none !important;
		}
		
		&:hover {
			#fe.bg(rgba(0,0,0,0.2));
			border-top:1px #1b9970 solid;
			box-shadow:inset 0px 15px 50px -15px rgba(255, 255, 255, 0.42);
		}
		
		a {
			#fe.color(#ffffff);
		}
		
		.title {
			#fe.size(1.6em);
			
			.repo-link {
				#fe.color(#ffffff);
				#fe.underline();
				
				&:hover {
					#fe.underline(none);
				}
			}
			
		}
		
		.message {
			margin:1em 0;
			padding-left:0.31em;
			#fe.size(1.2em);
			
			.date {
				#fe.size(0.8em);
				#fe.color(#dddddd);
				
				.demo-icon.icon-wristwatch {
					margin-right:0.95em;
				}
			}
			.text {
				padding-left:1.95em;
				margin:0.4em 0;
			}
		}
		
		.last-commit {
			text-align:left;
			padding-left:2.7em;
			
			.last-commit-link {
				#fe.color(#ffffff);
				
				&:hover {
					#fe.underline();
					
					.r-arr {
						margin-left:1em;
					}
				}
				
				.r-arr {
					display:inline-block;
					margin-left:0em;
					transition:all 0.3s ease;
				}
			}
		}
		
	}
	
}
.fixed-menu {
	position:fixed;
	left:0;
	top:0;
	width:100%;
	#fe.bg(#ffffff);
	
	.menu-item {
		
		&.active {
			#fe.bg(#1b9970);
			
			a {
				#fe.color(#ffffff);
				
				&:before {
					height:100%;
				}
			}
		}
		
		a {
			display:block;
			text-align:center;
			cursor:pointer;
			margin:0em auto;
			padding:2em 0;
			#fe.color(#1b9970);
			#fe.bold();
			#fe.uppercase();
			
			position:relative;
			transition:all 0.4s ease;
			#fe.z(1);
			
			&:before {
				content:'';
				
				position:absolute;
				transition:all 0.4s ease;
				left:0;
				bottom:0;
				height:0;
				width:100%;
				#fe.bg(#1b9970);
				#fe.z(-1);
			}
		}
	}
	
}
.full-width-form {
	
	.input-block {
		input[type="submit"] {
			.cleardefault();
			cursor:pointer;
			display:inline-block;
			outline:1px #1b9970 solid;
			border:0px #ffffff solid;
			transition:all 0.3s ease;
			padding:0.5em 2em;
			#fe.bold();
			#fe.size(1.5em);
			#fe.bg(#ffffff);
			#fe.color(#1b9970);
			#fe.uppercase();
			border-radius:0;
			background-image:none;
			box-shadow:none;
			
			&:hover {
				#fe.bg(#1b9970);
				#fe.color(#ffffff);
				outline:1px #ffffff solid;
			}
		}
		textarea {
			#fe.bg(#ffffff);
			#fe.size(1.4em);
			height:200px;
			transition:all 0.4s ease;
			
			&:focus {
				height:320px;
			}
		}
	}
	
	.save-notify {
		display:none;
		margin:0 2em;
		
		&.active {
			display:inline-block;
		}
	}
}
.sandbox {
	
		&.style-green0w {
			#fe.color(#ffffff);
			padding-right: 6em;
			
			p {
				#fe.size(1.3em);
				margin: 1em 0;
			}
			
			a {
				#fe.color(#ffffff);
				#fe.bold(normal);
			}
			
			img {
				max-width:100%;
			}
		}
	
}
