.full-width-form {
	
	.input-block {
		input[type="submit"] {
			.cleardefault();
			cursor:pointer;
			display:inline-block;
			outline:1px #1b9970 solid;
			border:0px #ffffff solid;
			transition:all 0.3s ease;
			padding:0.5em 2em;
			#fe.bold();
			#fe.size(1.5em);
			#fe.bg(#ffffff);
			#fe.color(#1b9970);
			#fe.uppercase();
			border-radius:0;
			background-image:none;
			box-shadow:none;
			
			&:hover {
				#fe.bg(#1b9970);
				#fe.color(#ffffff);
				outline:1px #ffffff solid;
			}
		}
		textarea {
			#fe.bg(#ffffff);
			#fe.size(1.4em);
			height:200px;
			transition:all 0.4s ease;
			
			&:focus {
				height:320px;
			}
		}
	}
	
	.save-notify {
		display:none;
		margin:0 2em;
		
		&.active {
			display:inline-block;
		}
	}
}