.action-block {
	height:450px;
	position:relative;
	
	.scroll-hide {
		height:96%;
	}
	
	.scroll-container {
		height:96%;
	}
}

.scroll-hide {
	overflow:hidden;
	
	.scroll-element {
		overflow-x:hidden;
		overflow-y:scroll;
		width:110%;
		height:100%;
		
		.scroll-overflow {
			overflow-x:hidden;
			overflow-y:scroll;
			width:110%;
			height:auto;
		}
	}
}


#ab-about .scroll-container {
	&.vertical.right {
		right:-10px;
	}
}
/*
.sandbox * {
	max-width:none;
}
*/

.commit-list {
	margin:2em 0;
	
	.item {
		padding:1.5em 1em 1.5em 1em;
		#fe.color(#ffffff);
		border-top:1px rgba(255, 255, 255, 0.42) solid;
		width:84%;
		
		&:first-child {
			border-top:none !important;
		}
		
		&:hover {
			#fe.bg(rgba(0,0,0,0.2));
			border-top:1px #1b9970 solid;
			box-shadow:inset 0px 15px 50px -15px rgba(255, 255, 255, 0.42);
		}
		
		a {
			#fe.color(#ffffff);
		}
		
		.title {
			#fe.size(1.6em);
			
			.repo-link {
				#fe.color(#ffffff);
				#fe.underline();
				
				&:hover {
					#fe.underline(none);
				}
			}
			
		}
		
		.message {
			margin:1em 0;
			padding-left:0.31em;
			#fe.size(1.2em);
			
			.date {
				#fe.size(0.8em);
				#fe.color(#dddddd);
				
				.demo-icon.icon-wristwatch {
					margin-right:0.95em;
				}
			}
			.text {
				padding-left:1.95em;
				margin:0.4em 0;
			}
		}
		
		.last-commit {
			text-align:left;
			padding-left:2.7em;
			
			.last-commit-link {
				#fe.color(#ffffff);
				
				&:hover {
					#fe.underline();
					
					.r-arr {
						margin-left:1em;
					}
				}
				
				.r-arr {
					display:inline-block;
					margin-left:0em;
					transition:all 0.3s ease;
				}
			}
		}
		
	}
	
}