.sandbox {
	
		&.style-green0w {
			#fe.color(#ffffff);
			padding-right: 6em;
			
			p {
				#fe.size(1.3em);
				margin: 1em 0;
			}
			
			a {
				#fe.color(#ffffff);
				#fe.bold(normal);
			}
			
			img {
				max-width:100%;
			}
		}
	
}
